<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agent Selection</title>
    <style>
        .body {
            background: url(static/agent.jpg); /* Ensure the file path is correct */
        }
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 300px;
            border-radius: 10px;
            margin: 10px auto;
        }
        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }
        .container {
            padding: 2px 16px;
        }
        h4 {
            text-align: center;
        }
        .chat-btn {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
            width: 100%;
            text-align: center;
            padding-bottom: 10px;
        }
        .chat-btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Agent Selection</h1>
    <div id="agents"></div>

    <script>
        var agents = [
            {% for agent in count %}
            {
                id: "{{ agent[0] }}",
                username: "{{ agent[1] }}",
                email: "{{ agent[2] }}",
                phone_number: "{{ agent[3] }}",
                agency_name: "{{ agent[4] }}",
                license_number: "{{ agent[5] }}",
                address: "{{ agent[6] }}"
            },
            {% endfor %}
        ];

        var agentsDiv = document.getElementById('agents');
        agents.forEach(function(agent) {
            var card = document.createElement('div');
            card.className = 'card';
            var container = document.createElement('div');
            container.className = 'container';
            var agentName = document.createElement('h4');
            agentName.innerHTML = agent.username;
            var agentDetails = document.createElement('p');
            agentDetails.innerHTML = "<strong>Email:</strong> " + agent.email + "<br><strong>Phone Number:</strong> " + agent.phone_number + "<br><strong>Agency Name:</strong> " + agent.agency_name + "<br><strong>License Number:</strong> " + agent.license_number + "<br><strong>Address:</strong> " + agent.address;
            var chatButton = document.createElement('button');
            chatButton.className = 'chat-btn';
            chatButton.innerHTML = 'Chat';
            chatButton.onclick = function() {
                window.location.href = '/uchat/' + agent.id + '/None';
            };

            container.appendChild(agentName);
            container.appendChild(agentDetails);
            container.appendChild(chatButton);
            card.appendChild(container);
            agentsDiv.appendChild(card);
        });
    </script>
</body>
</html>
